#! sulfur 0.1 library en
#@ std\clib as clib

# pulled from: https://gitlab.com/esr/open-adventure/-/blob/master/main.c?ref_type=heads

struct Settings {
    oldstyle::Boolean = false
    debug::Boolean = false
}

function parse_options {{
  params {{
    argc::Int
    argv::Array::Str
  }}
  returns {{
    settings::Settings
  }}
  body [[
    const usage::Str = "Usage: %s [-o] [-d]\n".fmt( argv[0] )
    for_each param in argv [[
      first_match(param) {{
        "-d" = [[
          settings.debug = true
        ]]
        "-o" = [[
          settings.oldstyle = true
        ]]
        "--help" = [[
          settings = Error(usage)
        ]]
        else = [[
          settings = Error("invalid parameter %s, %s".fmt( param usage ) )
        ]]
      }}
    ]]
  ]]
}}
