#! sulfur 0.1 app en
#@ std\clib as clib

using std\numerics import {
  Int = Int32
}

using "command_line" import {
  Settings
  parse_options
}


proc main {{
  doc "original source pulled from: https://gitlab.com/esr/open-adventure/" 
  parameters {
    argc::Int
    argv::StringArray
  }
  returns {
    exitcode::Int = clib\GOODEXIT
  }
  body [[
    const settings::Settings = parse_options( argc argv )
    if settings.hasError( ) [[
      clib\fprintf( stderr settings.error.message )
      exitcode = clib\FAILEXIT
    ]] else [[
      clib\printf( "starting!" )
    ]]
  ]]
}}
